# LogogramHelperEx

./: .gitmodules  LogogramHelperEx.sln
.github/workflows/: create_release.yml
LogogramHelperEx/: Configuration.cs  LogogramHelperEx.csproj  LogogramHelperEx.json  Plugin.cs  packages.lock.json
LogogramHelperEx/Classes/: Logogram.cs  LogosAction.cs  LogosActionInfo.cs  MagiciteCategory.cs  MagiciteItem.cs
LogogramHelperEx/Data/: Logogram.cs  LogosActionInfo.cs
LogogramHelperEx/UIHelpers/AddonMasterImplementations/: EurekaMagiciteItemShardList.cs  EurekaMagiciteItemSynthesis.cs
LogogramHelperEx/Util/: ImGuiUtils.cs  TextureManager.cs
LogogramHelperEx/Windows/: InfoBox.cs  LogosWindow.cs  MainWindow.cs
res/data/: cvt.py  logosActions.json
