<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.CN.NET.Sdk/13.1.0">
    <PropertyGroup>
        <Version>7.38.0.0</Version>
        <LangVersion>preview</LangVersion>
        <Nullable>annotations</Nullable>
        <OutputPath>bin\$(Configuration)\</OutputPath>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="ECommons" Version="3.0.1.28" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="LogogramHelperEx.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
